
hulu.png
size: 1987, 280
format: RGBA8888
filter: Linear, Linear
repeat: none
image_052_0001
  rotate: false
  xy: 399, 18
  size: 316, 69
  orig: 318, 74
  offset: 1, 1
  index: -1
image_052_0002
  rotate: false
  xy: 796, 216
  size: 360, 62
  orig: 363, 64
  offset: 1, 1
  index: -1
image_052_0003
  rotate: false
  xy: 1158, 216
  size: 395, 62
  orig: 398, 64
  offset: 1, 1
  index: -1
image_052_0004
  rotate: false
  xy: 1555, 216
  size: 395, 62
  orig: 398, 64
  offset: 1, 1
  index: -1
image_052_0005
  rotate: false
  xy: 717, 13
  size: 395, 73
  orig: 398, 78
  offset: 1, 4
  index: -1
image_052_0006
  rotate: false
  xy: 2, 153
  size: 395, 62
  orig: 398, 65
  offset: 1, 2
  index: -1
image_052_0007
  rotate: false
  xy: 399, 153
  size: 395, 62
  orig: 399, 64
  offset: 1, 1
  index: -1
image_052_0008
  rotate: false
  xy: 796, 152
  size: 395, 62
  orig: 398, 64
  offset: 1, 1
  index: -1
image_052_0009
  rotate: false
  xy: 1193, 152
  size: 395, 62
  orig: 398, 64
  offset: 1, 1
  index: -1
image_052_0010
  rotate: false
  xy: 1511, 2
  size: 395, 82
  orig: 398, 89
  offset: 1, 4
  index: -1
image_052_0011
  rotate: false
  xy: 2, 21
  size: 395, 66
  orig: 398, 70
  offset: 1, 3
  index: -1
image_052_0012
  rotate: false
  xy: 2, 217
  size: 395, 61
  orig: 398, 64
  offset: 1, 1
  index: -1
image_052_0013
  rotate: false
  xy: 399, 217
  size: 395, 61
  orig: 398, 64
  offset: 1, 1
  index: -1
image_052_0014
  rotate: false
  xy: 1590, 152
  size: 395, 62
  orig: 398, 64
  offset: 1, 1
  index: -1
image_052_0015
  rotate: false
  xy: 2, 89
  size: 395, 62
  orig: 398, 64
  offset: 1, 1
  index: -1
image_052_0016
  rotate: false
  xy: 399, 89
  size: 395, 62
  orig: 398, 64
  offset: 1, 1
  index: -1
image_052_0017
  rotate: false
  xy: 796, 88
  size: 395, 62
  orig: 398, 64
  offset: 1, 1
  index: -1
image_052_0018
  rotate: false
  xy: 1193, 88
  size: 395, 62
  orig: 398, 64
  offset: 1, 1
  index: -1
image_052_0019
  rotate: false
  xy: 1114, 8
  size: 395, 78
  orig: 398, 80
  offset: 1, 1
  index: -1
image_052_0020
  rotate: false
  xy: 1590, 86
  size: 395, 64
  orig: 398, 68
  offset: 1, 1
  index: -1
