
jiazaijiemian.png
size: 1180, 298
format: RGBA8888
filter: Linear, Linear
repeat: none
image_050_0000
  rotate: false
  xy: 2, 150
  size: 146, 146
  orig: 148, 148
  offset: 1, 1
  index: -1
image_050_0016
  rotate: false
  xy: 2, 150
  size: 146, 146
  orig: 148, 148
  offset: 1, 1
  index: -1
image_050_0001
  rotate: false
  xy: 2, 2
  size: 146, 146
  orig: 148, 148
  offset: 1, 1
  index: -1
image_050_0002
  rotate: true
  xy: 890, 2
  size: 146, 143
  orig: 148, 148
  offset: 1, 1
  index: -1
image_050_0003
  rotate: false
  xy: 150, 150
  size: 146, 146
  orig: 148, 148
  offset: 1, 1
  index: -1
image_050_0004
  rotate: false
  xy: 150, 2
  size: 146, 146
  orig: 148, 148
  offset: 1, 1
  index: -1
image_050_0005
  rotate: false
  xy: 298, 150
  size: 146, 146
  orig: 148, 148
  offset: 1, 1
  index: -1
image_050_0006
  rotate: false
  xy: 298, 2
  size: 146, 146
  orig: 148, 148
  offset: 1, 1
  index: -1
image_050_0007
  rotate: false
  xy: 1036, 150
  size: 141, 146
  orig: 148, 148
  offset: 6, 1
  index: -1
image_050_0008
  rotate: false
  xy: 1035, 2
  size: 143, 146
  orig: 148, 148
  offset: 4, 1
  index: -1
image_050_0009
  rotate: false
  xy: 446, 150
  size: 146, 146
  orig: 148, 148
  offset: 1, 1
  index: -1
image_050_0010
  rotate: false
  xy: 446, 2
  size: 146, 146
  orig: 148, 148
  offset: 1, 1
  index: -1
image_050_0011
  rotate: false
  xy: 594, 150
  size: 146, 146
  orig: 148, 148
  offset: 1, 1
  index: -1
image_050_0012
  rotate: true
  xy: 890, 150
  size: 146, 144
  orig: 148, 148
  offset: 1, 3
  index: -1
image_050_0013
  rotate: false
  xy: 594, 2
  size: 146, 146
  orig: 148, 148
  offset: 1, 1
  index: -1
image_050_0014
  rotate: false
  xy: 742, 150
  size: 146, 146
  orig: 148, 148
  offset: 1, 1
  index: -1
image_050_0015
  rotate: false
  xy: 742, 2
  size: 146, 146
  orig: 148, 148
  offset: 1, 1
  index: -1
