
jingang.png
size: 1987, 276
format: RGBA8888
filter: Linear, Linear
repeat: none
image_059_0001
  rotate: false
  xy: 399, 2
  size: 316, 65
  orig: 318, 70
  offset: 1, 1
  index: -1
image_059_0002
  rotate: false
  xy: 2, 2
  size: 360, 62
  orig: 363, 64
  offset: 1, 1
  index: -1
image_059_0003
  rotate: false
  xy: 1590, 145
  size: 395, 62
  orig: 398, 64
  offset: 1, 1
  index: -1
image_059_0004
  rotate: false
  xy: 1193, 144
  size: 395, 62
  orig: 398, 64
  offset: 1, 1
  index: -1
image_059_0005
  rotate: false
  xy: 796, 203
  size: 395, 71
  orig: 398, 76
  offset: 1, 4
  index: -1
image_059_0006
  rotate: false
  xy: 1590, 81
  size: 395, 62
  orig: 398, 64
  offset: 1, 1
  index: -1
image_059_0007
  rotate: false
  xy: 796, 139
  size: 395, 62
  orig: 398, 64
  offset: 1, 1
  index: -1
image_059_0008
  rotate: false
  xy: 1193, 80
  size: 395, 62
  orig: 398, 64
  offset: 1, 1
  index: -1
image_059_0009
  rotate: false
  xy: 2, 66
  size: 395, 61
  orig: 398, 64
  offset: 1, 1
  index: -1
image_059_0010
  rotate: false
  xy: 2, 193
  size: 395, 81
  orig: 398, 88
  offset: 1, 5
  index: -1
image_059_0011
  rotate: false
  xy: 1193, 208
  size: 395, 66
  orig: 398, 70
  offset: 1, 3
  index: -1
image_059_0012
  rotate: false
  xy: 1590, 17
  size: 395, 62
  orig: 398, 64
  offset: 1, 1
  index: -1
image_059_0013
  rotate: false
  xy: 399, 133
  size: 395, 62
  orig: 398, 64
  offset: 1, 1
  index: -1
image_059_0014
  rotate: false
  xy: 796, 75
  size: 395, 62
  orig: 398, 64
  offset: 1, 1
  index: -1
image_059_0015
  rotate: false
  xy: 1193, 16
  size: 395, 62
  orig: 398, 64
  offset: 1, 1
  index: -1
image_059_0016
  rotate: false
  xy: 2, 129
  size: 395, 62
  orig: 398, 64
  offset: 1, 1
  index: -1
image_059_0017
  rotate: false
  xy: 399, 69
  size: 395, 62
  orig: 398, 64
  offset: 1, 1
  index: -1
image_059_0018
  rotate: false
  xy: 796, 11
  size: 395, 62
  orig: 398, 64
  offset: 1, 1
  index: -1
image_059_0019
  rotate: false
  xy: 399, 197
  size: 395, 77
  orig: 398, 79
  offset: 1, 1
  index: -1
image_059_0020
  rotate: false
  xy: 1590, 209
  size: 395, 65
  orig: 398, 67
  offset: 1, 1
  index: -1
