
tonghuashun.png
size: 1987, 296
format: RGBA8888
filter: Linear, Linear
repeat: none
image_062_0001
  rotate: false
  xy: 1655, 225
  size: 316, 69
  orig: 318, 74
  offset: 1, 1
  index: -1
image_062_0002
  rotate: false
  xy: 1193, 18
  size: 360, 62
  orig: 363, 64
  offset: 1, 1
  index: -1
image_062_0003
  rotate: false
  xy: 796, 219
  size: 395, 75
  orig: 398, 80
  offset: 1, 4
  index: -1
image_062_0004
  rotate: false
  xy: 796, 153
  size: 395, 64
  orig: 398, 66
  offset: 1, 1
  index: -1
image_062_0005
  rotate: false
  xy: 796, 89
  size: 395, 62
  orig: 398, 64
  offset: 1, 1
  index: -1
image_062_0006
  rotate: false
  xy: 2, 193
  size: 395, 101
  orig: 398, 113
  offset: 1, 6
  index: -1
image_062_0007
  rotate: false
  xy: 1193, 146
  size: 395, 73
  orig: 398, 78
  offset: 1, 4
  index: -1
image_062_0008
  rotate: false
  xy: 2, 129
  size: 395, 62
  orig: 398, 64
  offset: 1, 1
  index: -1
image_062_0009
  rotate: false
  xy: 2, 2
  size: 395, 61
  orig: 398, 64
  offset: 1, 1
  index: -1
image_062_0010
  rotate: false
  xy: 1590, 30
  size: 395, 61
  orig: 398, 64
  offset: 1, 1
  index: -1
image_062_0011
  rotate: false
  xy: 399, 83
  size: 395, 62
  orig: 398, 64
  offset: 1, 1
  index: -1
image_062_0012
  rotate: false
  xy: 399, 213
  size: 395, 81
  orig: 398, 83
  offset: 1, 1
  index: -1
image_062_0013
  rotate: false
  xy: 2, 65
  size: 395, 62
  orig: 398, 65
  offset: 1, 1
  index: -1
image_062_0014
  rotate: false
  xy: 1590, 157
  size: 395, 62
  orig: 398, 64
  offset: 1, 1
  index: -1
image_062_0015
  rotate: false
  xy: 399, 147
  size: 395, 64
  orig: 398, 73
  offset: 1, 4
  index: -1
image_062_0016
  rotate: false
  xy: 1590, 93
  size: 395, 62
  orig: 398, 64
  offset: 1, 1
  index: -1
image_062_0017
  rotate: false
  xy: 1193, 82
  size: 395, 62
  orig: 398, 64
  offset: 1, 1
  index: -1
image_062_0018
  rotate: false
  xy: 1193, 221
  size: 460, 73
  orig: 462, 98
  offset: 1, 17
  index: -1
image_062_0019
  rotate: false
  xy: 796, 25
  size: 395, 62
  orig: 398, 64
  offset: 1, 1
  index: -1
image_062_0020
  rotate: false
  xy: 399, 19
  size: 395, 62
  orig: 398, 64
  offset: 1, 1
  index: -1
